{
'KeyWd': 'python',
'Content': '',
'Summary': '',
'Subject': '',
'Year': '',
'ArticleType': '',
'Order': '1',
'Page': '2',
'searchType': 'MulityTermsSearch',
'ReSearch': '',
'ParamIsNullOrEmpty': 'false',
'Islegal': 'false',
'Theme': '',
'Title': '',
'Author': '',
'SearchFund': '', 
'Originate': '',
'PublishTimeBegin': '',
'PublishTimeEnd': '',
'MapNumber': '',
'Name': '',
'Issn': '',
'Cn': '',
'Unit': '',
'Public': '',
'Boss': '',
'FirstBoss': '',
'Catalog': '',
'Reference': '',
'Speciality': '',
'Type': '',
'SpecialityCode': '',
'UnitCode': '',
'AuthorFilter': '',
'BossCode': '',
'Fund': '',
'Level': '',
'Elite': '',
'Organization': '',
'PageIndex': '',
'ExcludeField': '',
'ZtCode': '',
'Smarts': '',
}